# CompositionAvatar

./: README.md  build.gradle  composition-avatar.ai  settings.gradle
composition-avatar/: build.gradle
composition-avatar/src/main/: AndroidManifest.xml
composition-avatar/src/main/java/cn/yiiguxing/compositionavatar/: CompositionAvatarView.java  CompositionAvatarView.kt  DrawableInfo.kt  FitType.kt
composition-avatar/src/main/res/values/: attrs_composition_avatar_view.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/yiiguxing/sample/: BindingUtil.java  BindingUtil.kt  CompositionAvatarViewTarget.kt  SampleActivity.java  SampleActivity.kt
sample/src/main/res/drawable/: cloud_circle.xml  color_drawable_1.xml  color_drawable_2.xml  color_drawable_3.xml  color_drawable_4.xml  group_work.xml  svg_album.xml
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: ids.xml  strings.xml
