<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="Binding"
            type="cn.yiiguxing.sample.BindingUtil"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clipToPadding="false"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded,HardcodedText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <cn.yiiguxing.compositionavatar.CompositionAvatarView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:drawables="@{Binding.getDrawables(@drawable/image_1)}"/>

                <cn.yiiguxing.compositionavatar.CompositionAvatarView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    app:drawables="@{Binding.getDrawables(@drawable/image_1,@drawable/image_2)}"/>

                <cn.yiiguxing.compositionavatar.CompositionAvatarView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    app:drawables="@{Binding.getDrawables(@drawable/image_1,@drawable/image_2,@drawable/image_3)}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <cn.yiiguxing.compositionavatar.CompositionAvatarView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:drawables="@{Binding.getDrawables(@drawable/image_1,@drawable/image_2,@drawable/image_3,@drawable/image_4)}"/>

                <cn.yiiguxing.compositionavatar.CompositionAvatarView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:drawables="@{Binding.getDrawables(@drawable/image_1,@drawable/image_2,@drawable/image_3,@drawable/image_4,@drawable/image_5)}"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="#dddddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <cn.yiiguxing.compositionavatar.CompositionAvatarView
                    android:id="@+id/dynamicDrawables"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"/>

                <cn.yiiguxing.compositionavatar.CompositionAvatarView
                    android:id="@+id/dynamicGap"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:drawables="@{Binding.getDrawables(@drawable/image_1,@drawable/image_2,@drawable/image_3,@drawable/image_4,@drawable/image_5)}"
                    app:gap="0.0"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#f0f0f0"
                android:gravity="center"
                android:padding="5dp"
                android:text="动态"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="15dp"
                android:background="#dddddd"/>

        </LinearLayout>
    </ScrollView>
</layout>