<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="Binding"
            type="cn.yiiguxing.sample.BindingUtil"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="RtlHardcoded,HardcodedText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <cn.yiiguxing.compositionavatar.CompositionAvatarView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:drawables="@{Binding.getDrawables(@drawable/image_1)}"/>

                <cn.yiiguxing.compositionavatar.CompositionAvatarView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    app:drawables="@{Binding.getDrawables(@drawable/image_1,@drawable/image_2)}"/>

                <cn.yiiguxing.compositionavatar.CompositionAvatarView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    app:drawables="@{Binding.getDrawables(@drawable/image_1,@drawable/image_2,@drawable/image_3)}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <cn.yiiguxing.compositionavatar.CompositionAvatarView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:drawables="@{Binding.getDrawables(@drawable/image_1,@drawable/image_2,@drawable/image_3,@drawable/image_4)}"/>

                <cn.yiiguxing.compositionavatar.CompositionAvatarView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    app:drawables="@{Binding.getDrawables(@drawable/image_1,@drawable/image_2,@drawable/image_3,@drawable/image_4,@drawable/image_5)}"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="15dp"
                android:background="#dddddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <cn.yiiguxing.compositionavatar.CompositionAvatarView
                    android:id="@+id/dynamicDrawables"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"/>

                <cn.yiiguxing.compositionavatar.CompositionAvatarView
                    android:id="@+id/dynamicGap"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    app:drawables="@{Binding.getDrawables(@drawable/image_1,@drawable/image_2,@drawable/image_3,@drawable/image_4,@drawable/image_5)}"
                    app:gap="0.0"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#f0f0f0"
                android:gravity="center"
                android:padding="5dp"
                android:text="动态"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="35dp"
                android:background="#dddddd"/>

            <cn.yiiguxing.compositionavatar.CompositionAvatarView
                android:id="@+id/gifUse"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#f0f0f0"
                android:gravity="center"
                android:padding="5dp"
                android:text="动画"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="35dp"
                android:background="#dddddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <cn.yiiguxing.compositionavatar.CompositionAvatarView
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="3dp"
                        app:drawables="@{Binding.getDrawables(@drawable/color_drawable_1,@drawable/color_drawable_2,@drawable/color_drawable_3,@drawable/color_drawable_4)}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="状态(点击改变)"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#dddddd"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <cn.yiiguxing.compositionavatar.CompositionAvatarView
                        android:id="@+id/svgUse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="#f0f0f0"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="SVG"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#dddddd"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>